Doa
pins
ctrip
CG8173
Oda
Syx17
Strica
eIF5
CG7737
Rab8
Nup98-96
CG42724
CG10209
Cyp4e1
l(2)37Cb
dj-1beta
CG3335
futsch
CG31251
CG4302
ade3
CG13185
mus304
CG8142
CG9279
asf1
pzg
holn1
wisp
rols
gb
CG2260
CG1688
Pu
CG5214
pix
skd
CG43691
prd
DNApol-alpha180
CG3860
Src42A
CG9588
crp
Rop
Sec5
lqf
Arpc3B
ct
Cnot4
Sply
Myd88
Usp39
CG5382
Ntf-2
CG4338
prtp
Tom70
dome
CG12393
Tudor-SN
papi
CG4706
Prpk
CG32772
EndoGI
CG4866
CG7246
CG3071
Cks30A
Gug
PPP1R15
wupA
CrebB
Prp19
Ahcy
Mocs2
VhaSFD
MED23
Csl4
Jon44E
EndoG
kz
l(2)gl
RpIII128
spoon
RpL38
CTCF
Rrp4
CG14229
CG3344
CCT8
stc
Ubr1
Ing3
bic
eIF3g2
elav
DNApol-epsilon255
Set
